{
  "name": "studtwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "dev:front": "pnpm -F @studtwork/front dev",
    "dev:back": "pnpm -F @studtwork/back start",
    "dev:lint": "pnpm -F @studtwork/front lint & pnpm -F @studtwork/back lint",
    "dev:format": "pnpm -F @studtwork/front format& pnpm -F @studtwork/back format",
    "build:front": "pnpm -F @studtwork/front build",
    "build:front-mock": "pnpm -F @studtwork/front build:mock",
    "preview": "pnpm -F @studtwork/front preview",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write ./**/*.{vue,ts,tsx,js,jsx,css,less,scss,json,md}",
    "test:front": "pnpm -F @studtwork/front test",
    "test:back": "pnpm -F @studtwork/back test",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,vue,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{html,css,less,scss,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "keywords": [],
  "author": "CodeGetters",
  "license": "Apache 2.0",
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8"
  }
}
